{
    "port": 4000,
    "key": "fB*",
    "expiresSession": "1h",
    "tokenKey": "file_Browser",
    "fileBrowser": {
        "maxNumberFilesUpload": 10
    },
    "users": [
        {
            "user": "Terminal1",
            "key": "test1",
            "initialFolder": [
                "C:/Users",
                "C:/Windows"
            ]
        }
    ]
}